<!DOCTYPE html>
<html>
	<head>
		<title>animation web</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style2.css">
	</head>
	<body>
		<h1>css avance</h1>
		<div>
			<p>un site web avec des divs animes</p>
			<p>des couleurs variees</p>
			<p>qui defilent sur les quatres angles</p>
		</div>
	</body>
</html>