<!DOCTYPE html>
<html>
<head>
<title>couleurs et opacite</title
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="div1">
<h1>gestion des couleurs</h1>
<p class="p1">la couleur rouge</p>
<p id="p1">la couleur jaune</p>
<p>et en fin la couleur bleu</p>
</div>
</body>
</html>