<!DOCTYPE html>
<html>
	<head>
		<title>les proprietes css</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>les tableaux</h1>
		<table>
			<tfoot>
				<tr>
					<td>Sommes</td>
					<td>1900</td>
				</tr>
			</tfoot>
			<thead>
		<tr>
			<th>Mois</th>
			<th>Depenses</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Janvier</td>
			<td>800</td>
		</tr>
		<tr>
			<td>Fevrier</td>
			<td>700</td>
		</tr>
		<tr>
			<td>Mars</td>
			<td>400</td>
		</tr>
	</tbody>
	</table>
	</body>
</html>