<!DOCTYPE html>
<html>
	<head>
		<title>l'effet du css</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
         <h1>responsive design</h1>
         <div id="div1">
         	<p>paragraphe1</p>
         </div>
         <div id="div2">
         	<p>paragraphe2</p>
         </div>
         <div id="div3">
         	<p>paragraphe3</p>
         </div>
         <div id="footer">
         	<p>je suis un pied de page</p>
         </div>
        </body>
        	
</html>