<!DOCTYPE html>
<html>
	<head>
		<title>les bases en html</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>un coucher de soleil</h1>
		<img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/5e/e7/2f/sunset-in-dakar-senegal.jpg"alt="un coucher de soleil"
	</body>
</html>