<!DOCTYPE html>
<html>
<head>
	<title>ma page web</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css"
</head>	
<body>
	<h1>bonjour et bienvenue</h1>
	<div class="div1">
	<p class="p1">bienvenue dans notre site web ma page web</p>
	<p>cliquez <a href="http://wikipedia.org">ici</a> pour se rendre a la page d'accueil de wikipedia</p>
</div>
	<ul>
		<li>banane</li>
		<ol>
			<li>velo</li>
			<li>telephone</li>
			<li>ordinateur</li>
		</ol>
		<li>guitare</li>
		<li>pasteque</li>
	</ul>
</body>
</html>